<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/icon_beranda" />

    <item
        android:id="@+id/pinjam"
        android:enabled="true"
        android:title="Pinjam"
        android:icon="@drawable/icon_pinjam" />

    <item
        android:id="@+id/riwayat"
        android:enabled="true"
        android:title="Riwayat"
        android:icon="@drawable/icon_riwayat" />

    <item
        android:id="@+id/profil"
        android:enabled="true"
        android:title="Profil"
        android:icon="@drawable/icon_profil" />
</menu>
