<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Konten Utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="24dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Susunan vertikal untuk konten utama -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                style="@style/Heading1"
                />
            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    tools:src="@drawable/profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <!-- User's Name -->
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Nama User"
                    android:gravity="center"
                    style="@style/Heading2"/>

                <!-- NIM-->
                <TextView
                    android:id="@+id/textNIM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="NIM User"
                    android:gravity="center"
                    style="@style/Caption2"
                    android:layout_marginBottom="4dp"/>

                <!-- Prodi -->
                <TextView
                    android:id="@+id/textProdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Prodi User"
                    android:gravity="center"
                    style="@style/Caption2"/>

                <!-- Button Section -->
                <LinearLayout
                    android:id="@+id/button_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    >

                    <!-- Button 1: Ubah Foto Profil -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/neutral100" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_editprofil"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ubah Foto Profil"
                            android:textColor="@android:color/black"
                            style="Caption2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chevronright" />

                    </LinearLayout>

                    <!-- Button 2: Pusat Bantuan -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/neutral100" />

                    <LinearLayout
                        android:id="@+id/button_pusatbantuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pusatbantuan"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pusat Bantuan"
                            android:textColor="@android:color/black"
                            style="Caption2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chevronright"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <!-- Button 3: Keluar -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/neutral100" />

                    <LinearLayout
                        android:id="@+id/button_keluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_keluar"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Keluar"
                            android:textColor="@color/red"
                            style="Caption2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chevronright_red"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/neutral100" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
