<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pusat Bantuan"
            style="@style/Heading2"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Konten Utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Chat di WhatsApp dengan +62 123 544 219"
            style="@style/Body3"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonContinueToChat"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/icon_whatsapp"
            android:drawablePadding="16dp"
            android:text="Lanjutkan ke Chat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/neutral100"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Belum memiliki Whatsapp?"
            style="@style/Body3"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonDownloadWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unduh"
            style="@style/Body3"
            android:textColor="@color/orange500"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
